{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  // configReference.ts writes a documentation page and is run with tsx from
  // `pnpm docs:config`. It is still typechecked by `pnpm typecheck`; it just
  // has no business in the shipped API.
  "exclude": ["src/**/*.test.ts", "src/configReference.ts"]
}
